<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>DJI</title>
  <!-- REMOVES A-TAG UNDERLINE IN WINDOWS 10 MAIL -->
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
  <!-- REMOVES SPACING ON SIDES OF IMAGE, OL & WIN -->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <style type="text/css">
    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */
    @media (prefers-color-scheme: dark) {
      /* Enter code in dark mode section below */
    }
  </style>
</head>

<body style="Margin:0;min-width:100%;padding:0;background-color:#cccccc;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #cccccc !important;}
            body,table,td,p,a {font-family: Helvetica, Arial, sans-serif;}
      </style>
    <![endif]-->
  <center class="wrapper" style="width:100%;background-color:#cccccc;table-layout:fixed;padding-bottom:60px;">
    <!-- Preheader (remove comment) -->
    <div
      style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Receipt
    </div>
    <!-- End Preheader (remove comment) -->
    <!--[if (gte mso 9) | (IE)]>
        <table width="580" align="center" role="presentation" style="border-spacing:0;color:#0a0a0a;">
          <tr>
            <td style="padding: 0;">
      <![endif]-->
    <table class="main" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation"
      style="width:100%;max-width:580px;min-width:320px;Margin:0 auto;background-color:#fefefe;border-spacing:0;color:#0a0a0a;font-family:Helvetica, Arial, sans-serif;">
      <!-- TOP SECTION -->
      <tr>
        <td align="left" style="padding:0;padding: 16px 16px 5px;">
          <p
            style="Margin:0;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;font-size:15px;line-height:22px;mso-line-height-rule:exactly;text-align:left;">
            From our $250M USD commitment to help hosts</p>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;padding: 16px 16px;">
          <table width="100%" style="border-spacing:0;border-bottom: 1px solid #cacaca;"></table>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;padding: 50px 16px 16px;">
          <a href="#" style="text-decoration:none;"><img
              src="https://a1.muscache.com/airbnb/rookery/dls/logo_standard_2x-c0ed1450d18490825bc37dd6cb23e5c5.png"
              alt="airbnb logo" title="airbnb logo" height="30" style="border:0;display: block;"></a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;padding: 16px;">
          <img
            src="https://a1.muscache.com/airbnb/rookery/dls/icons/indicator_payments-06d86930e56a661ace27f6343f72063a.png"
            alt="money picture" title="money picture" height="80" style="border:0;display: block;">
        </td>
      </tr>
      <tr>
        <td align="center" style="padding:0;padding: 0 16px;">
          <p
            style='Margin:0;font-family:"Helvetica", Helvetica, Arial, sans-serif;font-weight:700;color:#484848;font-size:32px;line-height:1.3;mso-line-height-rule:exactly;text-align:center;'>
            $300.53 is on its way</p>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;padding: 35px 16px;">
          <table width="100%" style="border-spacing:0;border-bottom: 1px solid #cacaca;"></table>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;padding: 5px 16px 0;">
          <p
            style="Margin:0;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;font-size:15px;line-height:22px;mso-line-height-rule:exactly;text-align:left;">
            When the World Health Organization declared COVID-19 a global pandemic, guests with reservations booked
            before March 15 became eligible to cancel under our extenuating circumstances policy.</p>
          <br>
          <p
            style="Margin:0;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;font-size:15px;line-height:22px;mso-line-height-rule:exactly;text-align:left;">
            In an effort to lessen the financial impact on you, Airbnb is providing 25% of what you would’ve received
            for each cancellation.</p>
          <br>
        </td>
      </tr>
      <!-- TOTAL PRICE -->
      <tr>
        <td style="padding:0;padding: 16px 16px ;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
              <td style="border-spacing:0;background-color:#F2F3F3; border-radius: 4px;padding: 24px 24px 30px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                  <tr>
                    <td align="left" style="padding:0;vertical-align:top;">
                      <p
                        style="Margin:0;font-size:16px;line-height:19px;mso-line-height-rule:exactly;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:left;">
                        <span style="font-size: 16px; line-height: 30px"><b>This support
                            payment</b></span>
                        <br>
                        <span style="font-size: 15px; line-height: 30px">Cancellations through Apr
                          08, 2020<br>
                          <a href="#"
                            style="text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-align:left;line-height:1.3;mso-line-height-rule:exactly;color:#2199e8;text-decoration:none;color: black; text-decoration: underline;">Download
                            details in CSV format</a></span>
                      </p>
                    </td>
                    <td align="right" style="padding:0;vertical-align:top;">
                      <p style="Margin:0;font-family: Helvetica, Arial, sans-serif;color:#484848;text-align:right;">
                        <span style="font-size: 30px; font-weight: bold; line-height: 45px">$300.53</span>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!-- CANCELED RESERVATIONS -->
      <tr>
        <td style="padding:0;padding: 16px 16px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;">
            <tr>
              <td style="padding:0;">
                <p
                  style="Margin:0;font-size:16px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:700;color:#484848;line-height: 22px;">
                  Canceled reservation</p>
              </td>
              <td align="right" style="padding:0;">
                <p
                  style="Margin:0;font-size:16px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:700;color:#484848;text-align:right;line-height: 22px;">
                  Payment&nbsp;amount</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;padding: 8px 10px 16px 0;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:left;line-height: 22px;">
                  <span style="font-size: 15px"><strong>Apr 18 - 20, 2020</strong><br>
                    RGE6500650 - Lauren
                    - Cozy Apartment, blocks from downtown Greenville<br>
                    (65006500)</span>
                </p>
              </td>
              <td align="right" style="padding:0;padding: 8px 0 16px;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:right;line-height: 22px;">
                  $24.01</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;padding: 8px 10px 16px 0;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:left;line-height: 22px;">
                  <span style="font-size: 15px"><strong>Apr 3 - 5, 2020</strong><br>
                    RGE6500650 - Kelly -
                    Cozy Apartment, blocks from downtown Greenville<br>
                    (65006500)</span>
                </p>
              </td>
              <td align="right" style="padding:0;padding: 8px 0 16px;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:right;line-height: 22px;">
                  $26.43</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;padding: 8px 10px 16px 0;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:left;line-height: 22px;">
                  <span style="font-size: 15px"><strong>Apr 24 - 29, 2020</strong><br>
                    RGE6500650 - Hayley
                    - Cozy Apartment, blocks from downtown Greenville<br>
                    (65006500)</span>
                </p>
              </td>
              <td align="right" style="padding:0;padding: 8px 0 16px;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:right;line-height: 22px;">
                  $58.81</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;padding: 8px 10px 16px 0;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:left;line-height: 22px;">
                  <span style="font-size: 15px"><strong>Mar 22 - 24, 2020</strong><br>
                    RGE6500650 - Alyssa
                    - Cozy Apartment, blocks from downtown Greenville<br>
                    (65006500)</span>
                </p>
              </td>
              <td align="right" style="padding:0;padding: 8px 0 16px;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:right;line-height: 22px;">
                  $34.53</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;padding: 8px 10px 16px 0;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:left;line-height: 22px;">
                  <span style="font-size: 15px"><strong>May 6 - 18, 2020</strong><br>
                    RGE6500650 - Toni -
                    Cozy Apartment, blocks from downtown Greenville<br>
                    (65006500)</span>
                </p>
              </td>
              <td align="right" style="padding:0;padding: 8px 0 16px;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:right;line-height: 22px;">
                  $118.34</p>
              </td>
            </tr>
            <tr>
              <td style="padding:0;padding: 8px 10px 16px 0;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:left;line-height: 22px;">
                  <span style="font-size: 15px"><strong>Mar 25 - 29, 2020</strong><br>
                    RGE6500650 -
                    Patricia - Cozy Apartment, blocks from downtown Greenville<br>
                    (65006500)</span>
                </p>
              </td>
              <td align="right" style="padding:0;padding: 8px 0 16px;">
                <p
                  style="Margin:0;font-size:15px;line-height:19px;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;text-align:right;line-height: 22px;">
                  $38.41</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BOTTOM SECTION -->
      <tr>
        <td align="left" style="padding:0;padding: 16px 16px;">
          <table width="100%" style="border-spacing:0;border-bottom: 1px solid #cacaca;"></table>
        </td>
      </tr>
      <tr>
        <td style="padding:0;padding: 16px 16px;">
          <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing:0;">
            <tr>
              <td style="padding:0;">
                <p
                  style="Margin:0;text-align:left;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;font-size:18px;line-height:1.4;">
                  <strong>Total (USD)</strong>
                </p>
              </td>
              <td style="padding:0;">
                <p
                  style="Margin:0;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;font-size:18px;line-height:1.4;text-align:right;">
                  <strong>$300.53</strong>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;padding: 16px 16px;">
          <table width="100%" style="border-spacing:0;border-bottom: 1px solid #cacaca;"></table>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;padding: 16px 16px;">
          <p
            style="Margin:0;font-family:Helvetica, Arial, sans-serif;font-weight:300;color:#484848;font-size:15px;line-height:22px;text-align:left;">
            This support payment will be included in your next scheduled payout to your default
            payment method. If you have an outstanding account balance, we’ll apply your support
            payment towards that first. You'll receive support payments for any eligible future
            guest cancellations through May 31, 2020.
            <br>
            <br>
            To learn more about our $250M USD commitment to help hosts and how it will work
            for you,
            <a href="#"
              style="text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-weight:bold;text-align:left;line-height:1.3;text-decoration:none;color:#008489;">read
              our Resource Center article</a>.
          </p>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;padding: 16px 16px;">
          <table width="100%" style="border-spacing:0;border-bottom: 1px solid #cacaca;"></table>
        </td>
      </tr>
      <tr>
        <td align="left" style="padding:0;padding: 16px 16px 34px;">
          <p
            style="Margin:0;text-align:left;font-family:Helvetica, Arial, sans-serif;color:#9ca299;font-size:14px;text-shadow:0 1px #fff;font-weight:300;line-height:1.4;">
            Sent with ♥ from Airbnb</p>
          <p
            style="Margin:0;text-align:left;font-family: Helvetica, Arial, sans-serif;color:#9ca299;font-size:14px;text-shadow:0 1px #fff;font-weight:300;line-height:1.4;">
            ‌A‌i‌r‌b‌n‌b‌,‌ ‌I‌n‌c‌.‌,‌ ‌8‌8‌8‌ ‌B‌r‌a‌n‌n‌a‌n‌ ‌S‌t‌,‌ ‌S‌a‌n‌ ‌F‌r‌a‌n‌c‌i‌s‌c‌o‌,‌
            ‌C‌A‌ ‌9‌4‌1‌0‌3‌</p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9) | (IE)]>
      </td>
    </tr>
  </table>
      <![endif]-->
  </center>
</body>

</html>